NODE_ENV=production
VPI_APP_ENV='dev/test/prod'

RECORD_CACHE_MS = 60000

ACCESS_TOKEN_URL='url here'
CLIENT_ID='id here'
CLIENT_SECRET='secret here'
UPSTREAM_BASE_URL=http://www.google.com
SUPPORT_NETWORK_ENDPOINT=/endpoint/path/here
IN_PERSON_VISITS_ENDPOINT=/endpoint/path/here
IN_PERSON_VISITS_POST_ENDPOINT=/endpoint/path/here
CASE_ENDPOINT=/endpoint/path/here
INCIDENT_ENDPOINT=/endpoint/path/here
SR_ENDPOINT=/endpoint/path/here
MEMO_ENDPOINT=/endpoint/path/here
ATTACHMENTS_ENDPOINT=/endpoint/path/here
CASE_CONTACTS_ENDPOINT=/endpoint/path/here
INCIDENT_CONTACTS_ENDPOINT=/endpoint/path/here
SR_CONTACTS_ENDPOINT=/endpoint/path/here
MEMO_CONTACTS_ENDPOINT=/endpoint/path/here
CASE_WORKSPACE='workspace here'
INCIDENT_WORKSPACE='workspace here'
SR_WORKSPACE='workspace here'
MEMO_WORKSPACE='workspace here'
SUPPORT_NETWORK_WORKSPACE='workspace here'
IN_PERSON_VISITS_WORKSPACE='workspace here'
ATTACHMENTS_WORKSPACE='workspace here'
IN_PERSON_VISITS_POST_WORKSPACE='workspace here'
CONTACTS_WORKSPACE='workspace here'
CASE_IDIR_FIELD='idir field here'
CASE_SEARCHSPEC_IDIR_FIELD='idir field here'
CASE_AFTER_FIELD='after field here'
CASE_RESTRICTED_FIELD='restricted field here'
CASE_TYPE_FIELD='type field here'
INCIDENT_IDIR_FIELD='idir field here'
INCIDENT_SEARCHSPEC_IDIR_FIELD='idir field here'
INCIDENT_AFTER_FIELD='after field here'
INCIDENT_RESTRICTED_FIELD='restricted field here'
SR_IDIR_FIELD='idir field here'
MEMO_IDIR_FIELD='idir field here'
SKIP_AUTH_GUARD=false
SKIP_JWT_CACHE=false

# Cypress testing only variables. Not required for build
CYPRESS_BASE_URL=url/including/version/here
CYPRESS_BEARER_TOKEN='token here'
CYPRESS_CASE_GET_VISITS='case rowId here'