NODE_ENV=production

RECORD_CACHE_MS = 60000

SIEBEL_COOKIE='cookie here'
SIEBEL_BEARER_AUTH='bearer token here'
UPSTREAM_BASE_URL=http://www.google.com
SUPPORT_NETWORK_ENDPOINT=/endpoint/path/here
CASE_ENDPOINT=/endpoint/path/here
INCIDENT_ENDPOINT=/endpoint/path/here
SR_ENDPOINT=/endpoint/path/here
MEMO_ENDPOINT=/endpoint/path/here