NODE_ENV=production

RECORD_CACHE_MS = 60000

ACCESS_TOKEN_URL='url here'
CLIENT_ID='id here'
CLIENT_SECRET='secret here'
UPSTREAM_BASE_URL=http://www.google.com
SUPPORT_NETWORK_ENDPOINT=/endpoint/path/here
IN_PERSON_VISITS_ENDPOINT=/endpoint/path/here
IN_PERSON_VISITS_POST_ENDPOINT=/endpoint/path/here
CASE_ENDPOINT=/endpoint/path/here
INCIDENT_ENDPOINT=/endpoint/path/here
SR_ENDPOINT=/endpoint/path/here
MEMO_ENDPOINT=/endpoint/path/here
ATTACHMENTS_ENDPOINT=/endpoint/path/here
SKIP_AUTH_GUARD=false